server {
	listen	443 ssl;
	listen	[::]:443 ssl;

	server_name 		rfouraul.42.fr;
	#ssl cert and key
	ssl_certificate		rfouraul.42.fr.crt;
	ssl_certificate_key	rfouraul.42.fr.key;

	#accept only TLSv1.2 and TLSv1.3
	ssl_protocols	TLSv1.2 TLSv1.3;

	root /var/ww/html;
	index index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		#split uri to fastcgi_script_name and fastcgi_path_info
		fastcgi_split_path_info	^(.+\.php)(/.+)$;
		#basic params
		include	fastcgi_params;
		fastcgi_param	SCRIPT_NAME $fastcgi_script_name;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index	index.php;
		#wp and nginx communicate on port 9000
		fastcgi_pass	wordpress:9000;
	}
}
