server {
	listen	443 ssl;
	listen	[::]:443 ssl;

	server_name 		rfouraul.42.fr;
	#ssl cert and key
	ssl_certificate		rfouraul.42.fr.crt;
	ssl_certificate_key	rfouraul.42.fr.key;

	#accept only TLSv1.2 and TLSv1.3
	ssl_protocols	TLSv1.2 TLSv1.3;

	location / {
		try_files $uri $uri/ =404;
	}
}
